<!--#include file="/parts/head.html" -->
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h2 id="title" data-navbaractive="navconfigrunning">Running Configuration</h2>
          </div>
          <div id="configrunning" class="alert alert-info" role="alert">This is the full configuration NemosMiner is currently using</div>
          <div id="toolbar">
            <button type="button" class="btn btn-primary" id="btn-editconfig" name="btn-editconfig" title="Edit configuration file&#10;It will become active in next cycle.">Edit Config file</button>
          </div>
          <br>

          <pre id="config" style="height: calc(100vh - 350px); overflow:auto;"></pre>
          <br>
<!-- Start of page scripts 'configrunning.html' -->
          <script type="text/javascript">

            $(document).ready(function () {
              //Edit config file
              $('#btn-editconfig').click(function () {
                document.getElementById('btn-editconfig').disabled = true;
                $('.modal-body').load('/functions/file/edit?FileName=' + encodeURIComponent(configfile), function () {
                  if (this.outerText) {
                    $('.modal-title').text('Edit Config file');
                    $('#myModal').modal({ 
                      show: true
                    });
                    $('#myModal').on('hidden.bs.modal', function () {
                      location.reload(true);
                    })
                  }
                  document.getElementById('btn-editconfig').disabled = false;
                });
              });

              // Get config file names
              $.ajax({
                async: false,
                dataType: 'text',
                url: '/configfile',
                success: function (result) {
                  configfile = result;
                  $('#configrunning').text("This is the full configuration NemosMiner is currently using. (Current configuration file: '" + configfile + "')");
                }
              });

              $(function() {
                $.ajax({
                  async: false,
                  dataType: 'json',
                  url: '/configrunning',
                  success: function(result) {
                    $('#config').empty();
                    $('#config').append(JSON.stringify(result, undefined, 4));
                  }
                });
              });
            });
          </script>
<!-- End of page scripts 'configrunning.html' -->
<!--#include file="/parts/foot.html" -->