<!--#include file="/parts/head.html" -->
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h2 data-navbaractive="navwatchdogtimers">Watchdog Timers</h2>
          </div>
          <div id="watchdog" class="alert alert-info" role="alert"></div>
          <div id="toolbar">
            <button id="removewatchdogs" class="btn btn-warning">Remove all Watchdog Timers</button>
          </div>
          <table id="watchdogtimers" class="table"
            data-toolbar="#toolbar"
            data-click-to-select="true"
            data-cache="true"
            data-toggle="table"
            data-icons="icons"
            data-show-button-text="true"
            data-filter-control="true"
            data-disable-control-when-search="true"
            data-show-search-clear-button="true"
            data-show-columns="true"
            data-show-toggle="true"
            data-show-refresh="true"
            data-detail-view="true"
            data-show-refresh="true"
            data-auto-refresh="true"
            data-auto-refresh-status="true"
            data-detail-formatter="detailFormatter"
            data-url="/watchdogtimers"
            data-sort-order="asc"
            data-sort-name="DeviceName"
            >
            <thead>
              <tr>
                <th data-field="MinerName" data-sortable="true" data-filter-control="input" data-filter-strict-search="false">Miner name</th>
                <th data-field="MinerBaseName" data-sortable="true" data-filter-control="select" data-filter-strict-search="false" data-visible="false">Base name</th>
                <th data-field="MinerVersion" data-sortable="true" data-filter-control="select" data-filter-strict-search="false" data-visible="false">Version</th>
                <th data-field="Algorithm" data-sortable="true" data-filter-control="select">Algorithm</th>
                <th data-field="PoolName" data-sortable="true" data-filter-control="select">Pool</th>
                <th data-field="PoolRegion" data-sortable="true" data-filter-control="select">Region</th>
                <th data-field="DeviceName" data-sortable="true" data-filter-control="select" data-formatter="formatArrayAsString">Device(s)</th>
                <th data-field="Kicked" data-sortable="true" data-formatter="formatTimeSince">Last Updated</th>
              </tr>
            </thead>
          </table>
<!-- Start of page scripts 'watchdogtimers.html' -->
          <script type="text/javascript">
            var $table = $('#watchdogtimers');

            $table.bootstrapTable({
              onPostBody: function () {
                $('#watchdogtimers thead tr th').each(function () {
                  $(this).addClass('align-top');
                });
              },
              autoRefreshInterval: (parseInt(config.Interval)), // refresh once per interval
              height: $(window).height() - $table.offset().top - 35
            });

            $(document).ready(function () {
              // Get watchdog expiry time
              $.ajax({
                url: '/watchdogexpiration',
                async: false,
                success: function(minutes) {
                  $('#watchdog').text("Shows all watchdog timers (watchdog timers expire after " + formatTime(minutes) + ").");
                }
              });

              $("#removewatchdogs").click(function () {
                $command = '/functions/watchdogtimers/reset';
                $('.modal-body').load($command, function() {
                  $('.modal-title').text($('#removewatchdogs').text());
                  $('#myModal').modal({show:true});
                });
                $('#watchdogtimers').bootstrapTable('refresh');
              });
            });
          </script>
<!-- End of page scripts 'watchdogtmiers.html' -->
<!--#include file="/parts/foot.html" -->